<!DOCTYPE html  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<title>PORTALOS</title>
<style type="text/css">
form, p, span {
    margin:0;
    padding:0; }
  
input { font:12px arial; }
  
a {
    color:#0000FF;
    text-decoration:none; }
  
    a:hover { text-decoration:underline; }
  
#wrapper, #loginform {
    margin:0 auto;
    padding-bottom:25px;
    background:#EBF4FB;
    width:504px;
    border:1px solid #ACD8F0; }
  
#loginform { padding-top:18px; }
  
    #loginform p { margin: 5px; }
  
#chatbox {
    text-align:left;
    margin:0 auto;
    margin-bottom:25px;
    padding:10px;
    background:#fff;
    height:270px;
    width:430px;
    border:1px solid #ACD8F0;
    overflow:auto; }
  
#usermsg {
    width:395px;
    border:1px solid #ACD8F0; }
  
#submit { width: 60px; }
  
.error { color: #ff0000; }
  
#menu { padding:12.5px 25px 12.5px 25px; }
  
.welcome { float:left; }
  
.logout { float:right; }
  
.msgln { margin:0 0 2px 0; }
a:active
{
	color: red;
}
a:hover
{
	color: red;
}
a
{
	color: blue;
	text-decoration: none;
	margin:0px;
}
 
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 50px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 0px 0px;
    z-index: 1;
}
.dropdown:hover .dropdown-content {
    display: block;
}
	body
	{
		background-color: #d7d8ef;
		font-family: Impact, sans-serif; 
	}
	h1
	{
		text-align: ;
	}
	#User 
	{
		font-family: Arial, Helvetica, sans-serif;
 }
	}
	.Top
	{
		background-color: #0066ff;
		
	}
	#head
	{
		font-size: 200%;
		text-align: center;
		color: blue;
	}
	.image
	{
		border-style: double;
		border-color: black;
		border-width: 20px 20px 20px 20px;
		margin: auto;
		display: block;
		background-color: #0009ef;		
	}
	.ButtonColour
	{
		background-color: #d7d8ef;
	} 
	.ABC
	{
		font-size: 50%;
	}
	.PORTALOS
	{
		text-align: center;
	}
	.navbar-default 
	{
    	background-color: #000000;
    	border-color: #2d2d2d;
	}
		.navbar-default .navbar-brand:hover,
	.navbar-default .navbar-brand:focus 
	{
    color: #ff0000;
	}
	.navbar-default .navbar-nav > li > a:hover,
	.navbar-default .navbar-nav > li > a:focus {
    	color: #ff0000;
	}
	.navbar-default .navbar-nav > .open > a,
	.navbar-default .navbar-nav > .open > a:hover,
	.navbar-default .navbar-nav > .open > a:focus {
    	color: #ff0000;
    	background-color: #2d2d2d;
	}
	.navbar-default .navbar-nav > .dropdown > a .caret {
    border-top-color:  #2d2d2d;
    border-bottom-color:  #2d2d2d;
	}
	.navbar-default .navbar-nav > .dropdown > a:hover .caret,
	.navbar-default .navbar-nav > .dropdown > a:focus .caret {
    border-top-color:  #2d2d2d;
    border-bottom-color:  #2d2d2d;
	}
	.navbar-default .navbar-nav > .active > a,
	.navbar-default .navbar-nav > .active > a:hover,
	.navbar-default .navbar-nav > .active > a:focus {
    	color: #cccccc;
    	background-color: #3d3d3d;
	}
.table-bordered, .table-bordered td, .table-bordered th{
    border-color: black !important;
}
</style>

</head>

<body>
<nav class="navbar navbar-default">
 	<div class="container-fluid"> 
    <div class="navbar-header">
      <a class="navbar-brand PORTALOS" href="#">PORTALOS<p class="ABC">The unofficial place for all your PORTAL needs!</p></a>
  
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="Chat WIth Glados.html">Chat With Glados</a></li>
      <li><a href="EasterEggs.html">EasterEggs</a></li>
      <li class="active"><a href="#">ChatRooms</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Not Logged In
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Log in?</a></li>
          <li><a href="#">Register?</a></li>
        </ul>
      </li>    
    </ul>
  </div>
</nav>
	<div class="container">
	<div class="Top">
	
		
		</a>

	<!--HomePage-->

		<div class="row">
		<div class="col-sm-4">
		</div>
		<div class="col-sm-4">
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  	<ol class="carousel-indicators">
    	<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    	<li data-target="#myCarousel" data-slide-to="1"></li>
    	<li data-target="#myCarousel" data-slide-to="2"></li>
  	</ol>

  <!-- Wrapper for slides -->
  	<div class="carousel-inner">
    	<div class="item active">
      	<img src="spaaace.jpg" alt="Space" width="2000px"
      	height="2000">
    	</div>

    	<div class="item">
      	<img src="images-1.jpg" alt="Potatos" width="2000px"
      	height="2000">
    	</div>

    	<div class="item">
      	<img src="imgres-1.png" alt="PortalGuy" width="2000px" 
      	height="2000">
    	</div>
  	</div>
  	</div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
		</div>
		<div class="col-sm-4">
		</div>		 
	</div>






</div>




<div class="container">      
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>
        <div class="row">
  <div class="col-sm-4"></div>
  <div class="col-sm-4">Enter text and press enter
<div><input id=input placeholder=you-chat-here /></div></div>
  <div class="col-sm-4"></div>
</div>
</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
        <div class="row">
  <div class="col-sm-4"></div>
  <div class="col-sm-4">
<div id=box></div>
</div>
  <div class="col-sm-4"></div>
</div>
</td>
      </tr>
    </tbody>
  </table>
</div>









<script src=http://cdn.pubnub.com/pubnub.min.js></script>
<script>(function(){
var pubnub = PUBNUB.init({publish_key:'pub-c-e0487d90-21ae-4e5a-91cc-54ef8151e795',subscribe_key:'sub-c-dd9dae3c-8634-11e7-ac3a-f2b7c362e666',ssl:true});
var box = PUBNUB.$('box'), input = PUBNUB.$('input'), channel = 'chat';
pubnub.subscribe({
    channel  : channel,
    callback : function(text) { box.innerHTML = (''+text).replace( /[<>]/g, '' ) + '<br>' + box.innerHTML }
});
PUBNUB.bind( 'keyup', input, function(e) {
    (e.keyCode || e.charCode) === 13 && pubnub.publish({
        channel : channel, message : input.value, x : (input.value='')
    })
} )
pubnub.publish({ channel : 'chat', message : "hello!" })
pubnub.subscribe({ channel : 'chat', message : fun })
pubnub.subscribe({
  channel: chatChannel,
  message: handleMessage, // Our global handle message function
	});
	
varuserId=PUBNUB.uuid();
varpubnub=PUBNUB.init({
subscribe_key:'sub-c-dd9dae3c-8634-11e7-ac3a-f2b7c362e666',
publish_key :'pub-c-e0487d90-21ae-4e5a-91cc-54ef8151e795',
uuid :userId
});

		

  
})()</script>





</body>

</html>
