<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<title>PORTALOS</title>
		<style type="text/css">
			a:hover
			{
				color: red;
			}
			body
			{
				background-color: #d7d8ef;
				font-family: Impact, sans-serif; 
			}
			#User 
			{
				font-family: Arial, Helvetica, sans-serif;
		 	}
			.Top
			{
				background-color: #0066ff;	
			}
			#head
			{
				font-size: 200%;
				text-align: center;

			}
			#map 
			{
				background-color: grey;
		        height: 400px;
		        width: 100%;
		    }
			.image
			{
				border-style: double;
				border-color: black;
				border-width: 20px 20px 20px 20px;
				margin: auto;
				display: block;
				background-color: #0009ef;		
			}
			.ButtonColour
			{
				background-color: #f70000;
			}
			.ABC
			{
				font-size: 50%;
			}
			.PORTALOS
			{
				text-align: center;
				color:#38393f;
			}
			.Giveaway
			{
				color: white;
				width: 100px;
				height: 75px;
				font-size: 20px;
			}
			.Navbar
			{
				background-color: #000000;
			}
			.navbar-default 
			{
		    	background-color: #000000;
		    	border-color: #2d2d2d;
			}
				.navbar-default .navbar-brand:hover,
			.navbar-default .navbar-brand:focus 
			{
		    	color: #ff0000;
			}
			.navbar-default .navbar-nav > li > a:hover,
			.navbar-default .navbar-nav > li > a:focus 
			{
		    	color: #ff0000;
			}
			.navbar-default .navbar-nav > .open > a,
			.navbar-default .navbar-nav > .open > a:hover,
			.navbar-default .navbar-nav > .open > a:focus 
			{
		    	color: #ff0000;
		    	background-color: #2d2d2d;
			}
			.navbar-default .navbar-nav > .dropdown > a .caret 
			{
		    border-top-color:  #2d2d2d;
		    border-bottom-color:  #2d2d2d;
			}
			.navbar-default .navbar-nav > .dropdown > a:hover .caret,
			.navbar-default .navbar-nav > .dropdown > a:focus .caret 
			{
		    border-top-color:  #2d2d2d;
		    border-bottom-color:  #2d2d2d;
			}
			.navbar-default .navbar-nav > .active > a,
			.navbar-default .navbar-nav > .active > a:hover,
			.navbar-default .navbar-nav > .active > a:focus 
			{
		    	color: #cccccc;
		    	background-color: #3d3d3d;
			}
	</style>
</head>

<body>
<nav class="navbar navbar-default">
 	<div class="container-fluid"> 
    <div class="navbar-header">
      <a class="navbar-brand PORTALOS" href="#">PORTALOS<p class="ABC">The unofficial place for all your PORTAL needs!</p></a>
  
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a class="PORTALOS" href="#">Home</a></li>
      <li><a class="PORTALOS" href="Chat WIth Glados.html">Chat With Glados</a></li>
      <li><a class="PORTALOS" href="EasterEggs.html">EasterEggs</a></li>
      <li><a class="PORTALOS" href="ChatRooms.html">ChatRooms</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Not Logged In
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Log in?</a></li>
          <li><a href="#">Register?</a></li>
        </ul>
      </li>    
    </ul>
  </div>
</nav>
	<div class="container">
	<div class="Top">
	
		
		</a>

	<!--HomePage-->

	
	<div class="row">
		<div class="col-sm-4">
		</div>
		<div class="col-sm-4">
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  	<ol class="carousel-indicators">
    	<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    	<li data-target="#myCarousel" data-slide-to="1"></li>
    	<li data-target="#myCarousel" data-slide-to="2"></li>
  	</ol>

  <!-- Wrapper for slides -->
  	<div class="carousel-inner">
    	<div class="item active">
      	<img src="spaaace.jpg" alt="Space" width="2000px"
      	height="2000">
    	</div>

    	<div class="item">
      	<img src="images-1.jpg" alt="Potatos" width="2000px"
      	height="2000">
    	</div>

    	<div class="item">
      	<img src="imgres-1.png" alt="PortalGuy" width="2000px" 
      	height="2000">
    	</div>
  	</div>
  	</div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
		</div>
		<div class="col-sm-4">
		</div>		 
	</div>


	<iframe width="0" height="0" src="https://www.youtube.com/embed/B9RIHOnGGsg?rel=0&autoplay=1&loop=1" frameborder="0" allowfullscreen></iframe>
	<center>
	<button class="ButtonColour Giveaway" data-toggle="collapse" data-target="#demo">GIVEAWAY</button>
	</center>

<div id="demo" class="collapse">
<div class="form-group">
  <label for="comment">Describe GLADOS's character  throughout portal 1 and 2</label>
  <textarea class="form-control" rows="5" id="comment"></textarea>
</div>

<p>Check ONLY 1</p>

<div class="row">
		<div class="col-sm-4">
<label class="checkbox-inline"><input type="checkbox" value="">100 dolars</label>
</div>
<div class="col-sm-4">
<label class="checkbox-inline"><input type="checkbox" value="">a car</label>
</div>
<div class="col-sm-4">
<label class="checkbox-inline"><input type="checkbox" value="">A lifesize plushie of GLADOS</label>
</div>
</div>
</div>


	

	<div id="map">
					
	</div>

	</div>
	</div>
	<script>
           function initMap() {
        // Styles a map in night mode.
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: - 33.8688, lng:  151.2093},
          zoom: 12,
          styles: [
            {elementType: 'geometry', stylers: [{color: '#242f3e'}]},
            {elementType: 'labels.text.stroke', stylers: [{color: '#242f3e'}]},
            {elementType: 'labels.text.fill', stylers: [{color: '#746855'}]},
            {
              featureType: 'administrative.locality',
              elementType: 'labels.text.fill',
              stylers: [{color: '#d59563'}]
            },
            {
              featureType: 'poi',
              elementType: 'labels.text.fill',
              stylers: [{color: '#d59563'}]
            },
            {
              featureType: 'poi.park',
              elementType: 'geometry',
              stylers: [{color: '#263c3f'}]
            },
            {
              featureType: 'poi.park',
              elementType: 'labels.text.fill',
              stylers: [{color: '#6b9a76'}]
            },
            {
              featureType: 'road',
              elementType: 'geometry',
              stylers: [{color: '#38414e'}]
            },
            {
              featureType: 'road',
              elementType: 'geometry.stroke',
              stylers: [{color: '#212a37'}]
            },
            {
              featureType: 'road',
              elementType: 'labels.text.fill',
              stylers: [{color: '#9ca5b3'}]
            },
            {
              featureType: 'road.highway',
              elementType: 'geometry',
              stylers: [{color: '#746855'}]
            },
            {
              featureType: 'road.highway',
              elementType: 'geometry.stroke',
              stylers: [{color: '#1f2835'}]
            },
            {
              featureType: 'road.highway',
              elementType: 'labels.text.fill',
              stylers: [{color: '#f3d19c'}]
            },
            {
              featureType: 'transit',
              elementType: 'geometry',
              stylers: [{color: '#2f3948'}]
            },
            {
              featureType: 'transit.station',
              elementType: 'labels.text.fill',
              stylers: [{color: '#d59563'}]
            },
            {
              featureType: 'water',
              elementType: 'geometry',
              stylers: [{color: '#17263c'}]
            },
            {
              featureType: 'water',
              elementType: 'labels.text.fill',
              stylers: [{color: '#515c6d'}]
            },
            {
              featureType: 'water',
              elementType: 'labels.text.stroke',
              stylers: [{color: '#17263c'}]
            }
          ]
        });
      }
    </script>
 <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDw4AZUrXxIYEvpUcvt7mZQdttkQ4haNak&callback=initMap"
  type="text/javascript"></script>


</body>

</html>
